# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 506833a3c6da3b8699b4f8c9ae97536edb73830957c54897fc3d3a41026297fa6d7009a5658054dea3a3aea9426e1791cc04e976d6319f4327f1472b2f874fbc

test:
  secret_key_base: 4ee17327db8f7000df62bca13dea6521743707425e9c4b5959659464829298216d12ba344941c4520d17092da5e52cd8c8f4b3aa89fcfe97e1b4c890a2ef653c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
