<component name="libraryTable">
  <library name="com.ibm.icu_56.1.0.v201601250100">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/com.ibm.icu_56.1.0.v201601250100.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>