<component name="libraryTable">
  <library name="com.google.truth:truth:0.32" type="repository">
    <properties maven-id="com.google.truth:truth:0.32" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/truth-0.32.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-20.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-4.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hamcrest-core-1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gwt-user-2.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsinterop-annotations-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/validation-api-1.0.0.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet-api-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/sac-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/auto-value-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/error_prone_annotations-2.0.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/truth-0.32-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/jsinterop-annotations-1.0.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/validation-api-1.0.0.GA-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/truth-0.32-sources.jar!/" />
    </SOURCES>
  </library>
</component>