# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  diagnostic_message_id: 1
  buggy: MyText
  fixed: MyText
  created_by: 1

two:
  diagnostic_message_id: 1
  buggy: MyText
  fixed: MyText
  created_by: 1
