# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  snippet: MyText
  diagnostic_message_id: 1
  tokens: MyString
  compiler_output: MyText
  source: MyText

two:
  snippet: MyText
  diagnostic_message_id: 1
  tokens: MyString
  compiler_output: MyText
  source: MyText
